# MiniZip

./: Directory.Build.props  MiniZip.sln  MiniZip.snk  README.md
.github/workflows/: build.yml
MiniZip/: BufferedRangeStream.cs  ETagBehavior.cs  ExponentialBufferSizeProvider.cs  HttpZipProvider.cs  IBufferSizeProvider.cs  IHttpZipProvider.cs  IThrottle.cs  IZipDirectoryReader.cs  MiniZip.csproj  MiniZipException.cs  MiniZipHttpException.cs  MiniZipHttpStatusCodeException.cs  NullThrottle.cs  Program.cs  SemaphoreSlimThrottle.cs  Strings.Designer.cs  Strings.resx  ZipBufferSizeProvider.cs  ZipCompressionMethod.cs  ZipConstants.cs  ZipDirectory.cs  ZipDirectoryExtensions.cs  ZipDirectoryReader.cs  ZipEntry.cs  ZipEntryExtensions.cs  ZipEntryFlags.cs  ZipException.cs
MiniZip.Performance/: FixUpBlobStorageHandler.cs  MiniZip.Performance.csproj  Sandbox.cs  ZipDirectoryReadIsFasterThanZipArchive.cs
MiniZip.Performance/TestSupport/: FixUpBlobStorageHandler.cs  HttpClientDelegatingHandler.cs
MiniZip.Sandbox/: MiniZip.Sandbox.csproj  Program.cs
MiniZip.Sandbox/Properties/: AssemblyInfo.cs
MiniZip.Test/: ConsistencyTest.cs  EndToEndTest.cs  HttpZipProviderTest.cs  MiniZip.Test.csproj  README.md  ZipDirectoryReaderTest.cs
MiniZip.Test/BufferedRangeStream/: BlockListTest.cs  BlockMemoryStreamTest.cs  BufferedRangeStreamTest.cs  FileRangeReaderTest.cs  HttpRangeReaderTest.cs  RangeStreamTest.cs  SeekableStreamRangeReaderTest.cs  ZipBufferSizeProviderTest.cs
MiniZip.Test/MZip/: BoundedStreamTest.cs  MZipFormatTest.cs  VirtualOffsetStreamTest.cs
MiniZip.Test/Support/: HttpMessageExtensionTest.cs
MiniZip.Test/TestData/Custom/: .signature.p7s  Spanning.z01  Spanning.z02  addon-3.57.xpi  basetestpackage.1.0.0.nupkg
MiniZip.Test/TestSupport/: BclZipEntry.cs  BclZipResult.cs  BufferRangeReader.cs  KnownException.cs  MiniZipResult.cs  NuGetUtility.cs  SharpZipLibEntry.cs  SharpZipLibResult.cs  TestDirectory.cs  TestUtility.cs  ZipResult.cs
MiniZip/BufferedRangeStream/: BlockAndOffset.cs  BlockList.cs  BlockMemoryStream.cs  BufferedRangeStream.cs  FileRangeReader.cs  HttpConstants.cs  HttpRangeReader.cs  IBufferSizeProvider.cs  IRangeReader.cs  NullBufferSizeProvider.cs  RangeStream.cs  ReadAsyncStream.cs  RetryHelper.cs  SeekableStreamRangeReader.cs  ZipBufferSizeProvider.cs
MiniZip/MZip/: BoundedStream.cs  IMZipFormat.cs  MZipFormat.cs  VirtualOffsetStream.cs
MiniZip/Models/: CentralDirectoryHeader.cs  DataDescriptor.cs  FileData.cs  LocalFileHeader.cs  Zip64CentralDirectoryDataField.cs  Zip64DataField.cs  Zip64Directory.cs  Zip64LocalFileDataField.cs  ZipDataField.cs  ZipDirectory.cs  ZipEntry.cs
MiniZip/Properties/: AssemblyInfo.cs
MiniZip/Support/: HttpMessageExtensions.cs  HttpResponseMessageExtensions.cs  ListEqualityComparer.cs  StreamExtensions.cs
