<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Knapcode.MiniZip.Sandbox</AssemblyName>
    <RootNamespace>Knapcode.MiniZip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniZip\MiniZip.csproj" />
  </ItemGroup>
  
</Project>